server.port=7005
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_game_store?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
