server.port=7004
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
